.boxInput
    position: absolute
    padding-top: 5vh
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    background-color: black

.inputLabel
    position: relative
    top: 20px
    left: -100px

.inputTitle
    position: relative
    top: -20px
    left: 60px