.renderer
    height: 85vh
    padding-top: 15vh

.loadScreen
    height: 100%
    width: 100%
    background-color: black
    display: flex
    align-items: center
    justify-content: center
    color: white